<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KY Fitness</title>

    <link rel="stylesheet" href="css/style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset */

        body{
            font-family: 'Poppins', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */

        }

        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }

        .right{
            position: absolute;
            right: 34px;
            top: 33px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar{
            display: inline-block;
        }

        .navbar li{
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 20px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }

        .left img{
            
            width: 50px;
            filter: invert(100%);
            margin-left: 10px;
        }

        .left div{
            line-height: 19px;
            font-size: 15px;
            text-align: center;
        }

        .btn{
            font-family: 'Poppins', sans-serif;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: grey;
        }

        .container{
            border: 2px solid white;
            margin: 230px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 22px;
            border-radius: 8px;
        }

        .container h2{
            text-align: center;
        }
        .container button{
            width: 70%;
            display: block;
            margin: 20px auto;
        }

    </style>
</head>
<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">

            <img src="img/dumbbell.png" alt="">
            <div>KY Fitness</div>

        </div>
        
        <!-- mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join new gym in town</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>